<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 1.0.5 on Wed Sep  4 18:09:18 2024 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame">
        <size>950, 700</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ASE NEB GUI</title>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_left">
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="label_project">
                                        <label>[1] Project</label>
                                        <font>
                                            <face>Yu Gothic UI</face>
                                            <family>modern</family>
                                            <size>12</size>
                                            <style>normal</style>
                                            <underlined>0</underlined>
                                            <weight>bold</weight>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="button_project_new">
                                                <label>new</label>
                                                <size>40, 26</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="button_project_open">
                                                <label>open</label>
                                                <size>40, 26</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="text_ctrl_project">
                                                <style>wxBORDER_NONE|wxTE_PROCESS_ENTER|wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <size>20, 1</size>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>5</border>
                                            <object class="wxButton" name="button_run_all">
                                                <label>Run All</label>
                                                <size>60, 26</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="label_input_structure">
                                        <label>[2] Input Structures</label>
                                        <font>
                                            <face>Yu Gothic UI</face>
                                            <family>modern</family>
                                            <size>12</size>
                                            <style>normal</style>
                                            <underlined>0</underlined>
                                            <weight>bold</weight>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>3</option>
                                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_initial">
                                                        <label>Initial</label>
                                                        <size>40, 16</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_init_structure_file">
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_init_structure_open">
                                                        <label>...</label>
                                                        <size>40, 26</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxCheckBox" name="checkbox_init_opt">
                                                        <checked>1</checked>
                                                        <label>opt</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_init_load">
                                                        <label>load</label>
                                                        <size>40, 26</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_init_result">
                                                        <style>wxBORDER_NONE|wxTE_PROCESS_ENTER|wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_init_result_view">
                                                        <label>view</label>
                                                        <size>40, 26</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>3</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_final">
                                                        <label>Final</label>
                                                        <size>40, 16</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_final_structure_file">
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_final_structure_open">
                                                        <label>...</label>
                                                        <size>40, 26</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxCheckBox" name="checkbox_final_opt">
                                                        <checked>1</checked>
                                                        <label>opt</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_final_load">
                                                        <label>load</label>
                                                        <size>40, 26</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_final_result">
                                                        <style>wxBORDER_NONE|wxTE_PROCESS_ENTER|wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_final_result_view">
                                                        <label>view</label>
                                                        <size>40, 26</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_2">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="label_interpolation">
                                        <label>[3] Interpolation</label>
                                        <font>
                                            <face>Yu Gothic UI</face>
                                            <family>modern</family>
                                            <size>12</size>
                                            <style>normal</style>
                                            <underlined>0</underlined>
                                            <weight>bold</weight>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>3</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxLEFT|wxTOP</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_num_images">
                                                        <label>#. Images</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_num_images">
                                                        <size>50, 23</size>
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxBOTTOM|wxLEFT|wxTOP</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="label_interpolation_method">
                                                        <label>Method</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxChoice" name="choice_interpolation_method">
                                                        <content>
                                                        </content>
                                                        <selection>-1</selection>
                                                        <size>80, 23</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_interpolation_run">
                                                        <label>Run</label>
                                                        <size>40, 26</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxTextCtrl" name="text_ctrl_interpolation_result">
                                                        <style>wxBORDER_NONE|wxTE_PROCESS_ENTER|wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="button_interpolation_result_view">
                                                        <label>view</label>
                                                        <size>40, 26</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_3">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="label_neb">
                                        <label>[4] NEB Optimization</label>
                                        <font>
                                            <face>Yu Gothic UI</face>
                                            <family>modern</family>
                                            <size>12</size>
                                            <style>normal</style>
                                            <underlined>0</underlined>
                                            <weight>bold</weight>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>3</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer">
                                                        <cols>2</cols>
                                                        <hgap>0</hgap>
                                                        <rows>4</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_neb_method">
                                                                <label>Method</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxChoice" name="choice_neb_method">
                                                                <content>
                                                                </content>
                                                                <selection>-1</selection>
                                                                <size>80, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_neb_k">
                                                                <label>k</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_neb_k">
                                                                <size>50, 23</size>
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_neb_climb">
                                                                <label>Climb</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxCheckBox" name="checkbox_neb_climb">
                                                                <checked>1</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_neb_parallel_procs">
                                                                <label>Parallel</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_neb_parallel">
                                                                <size>50, 23</size>
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer">
                                                        <cols>2</cols>
                                                        <hgap>0</hgap>
                                                        <rows>3</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_neb_optimizer">
                                                                <label>Optimizer</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxChoice" name="choice_neb_optimizer">
                                                                <content>
                                                                </content>
                                                                <selection>-1</selection>
                                                                <size>100, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_neb_fmax">
                                                                <label>Fmax</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_neb_fmax">
                                                                <size>50, 23</size>
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_neb_steps">
                                                                <label>Steps</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_neb_steps">
                                                                <size>50, 23</size>
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>10</border>
                                                    <object class="wxButton" name="button_neb_run">
                                                        <label>Run</label>
                                                        <size>40, 26</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_neb_result_files">
                                                                <label>Result Files</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxListBox" name="list_box_neb_result_files">
                                                                <content>
                                                                </content>
                                                                <size>150, 119</size>
                                                                <style>wxLB_SINGLE|wxLB_HSCROLL|wxLB_SORT</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="spacer">
                                                            <size>20, 20</size>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxFlexGridSizer">
                                                                <cols>2</cols>
                                                                <hgap>0</hgap>
                                                                <rows>4</rows>
                                                                <vgap>0</vgap>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>2</border>
                                                                    <object class="wxButton" name="button_neb_view">
                                                                        <label>view</label>
                                                                        <size>60, 26</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>2</border>
                                                                    <object class="wxButton" name="button_neb_view_all">
                                                                        <label>view (all)</label>
                                                                        <size>60, 26</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>2</border>
                                                                    <object class="wxButton" name="button_neb_plot">
                                                                        <label>plot</label>
                                                                        <size>60, 26</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>2</border>
                                                                    <object class="wxButton" name="button_neb_plot_all">
                                                                        <label>plot (all)</label>
                                                                        <size>60, 26</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>2</border>
                                                                    <object class="wxButton" name="button_neb_info">
                                                                        <label>info</label>
                                                                        <size>60, 26</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>2</border>
                                                                    <object class="wxButton" name="button_neb_info_all">
                                                                        <label>info (all)</label>
                                                                        <size>60, 26</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>2</border>
                                                                    <object class="wxButton" name="button_neb_save_ts">
                                                                        <label>save TS</label>
                                                                        <size>60, 26</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>2</border>
                                                                    <object class="wxButton" name="button_neb_delete">
                                                                        <label>delete</label>
                                                                        <size>60, 26</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_4">
                                <style>wxLI_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxNotebook" name="notebook_calculator">
                                        <usenotebooksizer>1</usenotebooksizer>
                                        <object class="notebookpage">
                                        <label>XTB</label>
                                        <object class="wxPanel" name="notebook_calculator_pane_xtb">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer">
                                                        <cols>2</cols>
                                                        <growablecols>0</growablecols>
                                                        <hgap>0</hgap>
                                                        <rows>3</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_xtb_method">
                                                                <label>Method</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxChoice" name="choice_xtb_method">
                                                                <content>
                                                                </content>
                                                                <selection>-1</selection>
                                                                <size>80, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_xtb_charge">
                                                                <label>Charge</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_xtb_charge">
                                                                <size>50, 23</size>
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_xtb_uhf">
                                                                <label>UHF</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_xtb_uhf">
                                                                <size>50, 23</size>
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer">
                                                        <cols>2</cols>
                                                        <hgap>0</hgap>
                                                        <rows>2</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_xtb_solvation">
                                                                <label>Solvation</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <object class="wxRadioBox" name="radio_box_xtb_solvation">
                                                                <content>
                                                                    <item>None</item>
                                                                    <item>ALPB</item>
                                                                    <item>GBSA</item>
                                                                </content>
                                                                <dimension>1</dimension>
                                                                <selection>0</selection>
                                                                <style>wxRA_SPECIFY_ROWS</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_xtb_solvent">
                                                                <label>Solvent</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxChoice" name="choice_xtb_solvent">
                                                                <content>
                                                                </content>
                                                                <selection>-1</selection>
                                                                <size>80, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxLEFT</flag>
                                                    <border>25</border>
                                                    <object class="wxFlexGridSizer">
                                                        <cols>2</cols>
                                                        <hgap>0</hgap>
                                                        <rows>2</rows>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_xtb_cpu">
                                                                <label>CPU (core)</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_xtb_cpu">
                                                                <size>50, 23</size>
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_xtb_memory">
                                                                <label>Memory/core</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxTextCtrl" name="text_ctrl_xtb_memory">
                                                                <size>50, 23</size>
                                                                <style>wxTE_PROCESS_ENTER</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        </object>
                                        <object class="notebookpage">
                                        <label>G16</label>
                                        <object class="wxPanel" name="notebook_calculator_pane_g16">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                                            <object class="wxBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_g16_template">
                                                                        <label>Template</label>
                                                                        <size>50, 16</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxButton" name="button_g16_template_load">
                                                                        <label>load</label>
                                                                        <size>40, 26</size>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_g16_template">
                                                                        <style>wxBORDER_NONE|wxTE_PROCESS_ENTER|wxTE_READONLY</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxButton" name="button_g16_template_edit">
                                                                        <label>edit</label>
                                                                        <size>40, 26</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_g16_cpu">
                                                                        <label>CPU (core)</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_g16_cpu">
                                                                        <size>50, 23</size>
                                                                        <style>wxTE_PROCESS_ENTER</style>
                                                                    </object>
                                                                </object>
                                                                <object class="spacer">
                                                                    <size>20, 20</size>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxStaticText" name="label_g16_memory">
                                                                        <label>Memory</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_g16_memory">
                                                                        <size>50, 23</size>
                                                                        <style>wxTE_PROCESS_ENTER</style>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="spacer">
                                                    <size>20, 20</size>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_g16_init_guess_keywords">
                                                                <label>Initial guess with additional keywords</label>
                                                                <size>220, 16</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxTextCtrl" name="text_ctrl_g16_init_guess_keywords">
                                                                        <size>180, 23</size>
                                                                        <style>wxTE_PROCESS_ENTER</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALL</flag>
                                                                    <border>5</border>
                                                                    <object class="wxButton" name="button_g16_init_guess_run">
                                                                        <label>Run</label>
                                                                        <size>40, 26</size>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>5</border>
                                                            <object class="wxStaticText" name="label_g16_init_guess_causion">
                                                                <label>[This should be run before NEB Run]</label>
                                                                <size>220, 16</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_right">
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="label_calulaton_log">
                                        <label>Calculaion Log</label>
                                        <font>
                                            <face>Yu Gothic UI</face>
                                            <family>modern</family>
                                            <size>12</size>
                                            <style>normal</style>
                                            <underlined>0</underlined>
                                            <weight>bold</weight>
                                        </font>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <size>10, 1</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="button_stop">
                                        <label>Stop</label>
                                        <size>40, 26</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="text_ctrl_current_calculation">
                                <style>wxBORDER_NONE|wxTE_PROCESS_ENTER|wxTE_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="text_ctrl_calculation_log">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <object class="wxWrapSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="label_log">
                                        <label>Log</label>
                                        <font>
                                            <face>Yu Gothic UI</face>
                                            <family>modern</family>
                                            <size>12</size>
                                            <style>normal</style>
                                            <underlined>0</underlined>
                                            <weight>bold</weight>
                                        </font>
                                    </object>
                                </object>
                                <object class="spacer">
                                    <size>10, 1</size>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <object class="wxButton" name="button_log_delete">
                                        <label>clear</label>
                                        <size>40, 26</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="text_ctrl_log">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
